@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
    display: block;

}

body {
    min-height: 100vh;
    font-family: 'Outfit', sans-serif;
    background-color: #d6d6d6;
    text-align: center;
}

section {
    padding: 3rem 1rem;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.title {
    font-size: 3rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.description {
    margin-bottom: 3rem;
    line-height: 1.6;
}

.card {
    background-color: #fff;
    padding: 0.5rem;
    transition: 0.3s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.card:hover {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.card:hover img {
    transform: scale(1.2);
}

.card-image {
    overflow: hidden;
}

.image {
    transition: 0.3s ease-in-out;
}

.card-body {
    position: relative;
    z-index: 10;
    padding: 1rem;
}

.card-name {
    font-weight: 600;
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.card-role {
    font-size: 0.875rem;
    color: #4d4d4d;
}

@media (min-width: 450px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 800px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}